<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icosphere Sprite Sheet</title>
    <script type="module" src="src/index.ts"></script>
    <style>
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-size: calc(min(2vw, 3vh));
        font-family: Arial, Helvetica, sans-serif;
        background-color: #003;
        color: white;
      }
      #renderCanvas {
        position: fixed;
        top: 0;
        right: 0;
        width: 70vw;
        height: 100vh;
        &:focus {
          outline: none;
        }
      }
      #selector {
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
        width: 70vh;
        height: 100vh;
      }
      text {
        fill: white;
        stroke-width: 0;
        font: 3px sans-serif;
      }
      #rotation-input {
        z-index: 3;
        position: fixed;
        right: 0;
        bottom: 0;
        width: 70vw;
        margin: 10px;
      }
    </style>
    </head>
  <body>
    <svg id="selector"
      viewBox="0 0 70 100"
      xmlns="http://www.w3.org/2000/svg"
      stroke-width="1"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke="#24f"
      fill="#24f"
    >
    </svg>

    <input id="rotation-input" type="range" min="-180" max="180" value="0">

    <canvas id="renderCanvas"></canvas>
  </body>
</html>
